/*
Theme Name: MPA - Malaysia PropTech Association
Description: A modern, creative WordPress theme for the Malaysia PropTech Association featuring neumorphic design and interactive elements.
Version: 1.0
Author: MPA Development Team
Text Domain: mpa-theme
*/

/* Creative Neumorphism Design System */
:root {
    --bg-primary: #f0f4f8;
    --bg-secondary: #e2e8f0;
    --bg-accent: #cbd5e0;
    --text-primary: #2d3748;
    --text-secondary: #4a5568;
    --accent-primary: #3182ce;
    --accent-secondary: #63b3ed;
    --accent-tertiary: #90cdf4;
    --success: #38a169;
    --warning: #d69e2e;
    --error: #e53e3e;
    --shadow-light: #ffffff;
    --shadow-dark: #a0aec0;
    --border-radius: 20px;
    --shadow-offset: 8px;
    --shadow-blur: 16px;
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Inter', 'Space Grotesk', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Creative Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(240, 244, 248, 0.95);
    backdrop-filter: blur(20px);
    z-index: 1000;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: var(--text-primary);
}

.nav-logo-img {
    width: 60px;
    height: auto;
    border-radius: 10px;
    box-shadow: 
        var(--shadow-offset) var(--shadow-offset) var(--shadow-blur) var(--shadow-dark),
        calc(-1 * var(--shadow-offset)) calc(-1 * var(--shadow-offset)) var(--shadow-blur) var(--shadow-light);
    transition: transform 0.3s ease;
}

.nav-logo-img:hover {
    transform: scale(1.05);
}

.brand-text {
    font-size: 1.8rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--text-secondary);
    padding: 1rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    position: relative;
}

.nav-item i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.nav-item span {
    font-size: 0.8rem;
    font-weight: 500;
}

.nav-item:hover, .nav-item.active {
    color: var(--accent-primary);
    background: var(--shadow-light);
    box-shadow: 
        4px 4px 8px var(--shadow-dark),
        -4px -4px 8px var(--shadow-light);
    transform: translateY(-2px);
}

.nav-item:hover i, .nav-item.active i {
    transform: scale(1.2);
}

.nav-actions {
    display: flex;
    gap: 1rem;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.action-btn.primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 
        6px 6px 12px var(--shadow-dark),
        -6px -6px 12px var(--shadow-light);
}

.action-btn.secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    box-shadow: 
        6px 6px 12px var(--shadow-dark),
        -6px -6px 12px var(--shadow-light);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 
        8px 8px 16px var(--shadow-dark),
        -8px -8px 16px var(--shadow-light);
}

.mobile-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0.5rem;
}

.mobile-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    margin: 3px 0;
    border-radius: 2px;
    transition: 0.3s;
}

/* Hero Section - Creative Layout */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 120px 0 80px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: var(--gradient-accent);
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.shape-3 {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

.shape-4 {
    width: 120px;
    height: 120px;
    top: 30%;
    right: 30%;
    animation-delay: 1s;
}

.hero-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text {
    z-index: 2;
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 2rem;
}

.title-line {
    display: block;
    opacity: 0;
    transform: translateY(30px);
    animation: slideInUp 0.8s ease forwards;
}

.title-line:nth-child(1) { animation-delay: 0.2s; }
.title-line:nth-child(2) { animation-delay: 0.4s; }
.title-line:nth-child(3) { animation-delay: 0.6s; }

.highlight {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
    line-height: 1.8;
    opacity: 0;
    transform: translateY(30px);
    animation: slideInUp 0.8s ease forwards 0.8s;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    opacity: 0;
    transform: translateY(30px);
    animation: slideInUp 0.8s ease forwards 1s;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    color: var(--accent-primary);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: scale(0.8);
    animation: scaleIn 1s ease forwards 1.2s;
}

.hero-image {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 
        var(--shadow-offset) var(--shadow-offset) var(--shadow-blur) var(--shadow-dark),
        calc(-1 * var(--shadow-offset)) calc(-1 * var(--shadow-offset)) var(--shadow-blur) var(--shadow-light);
    transition: transform 0.3s ease;
}

.hero-image:hover {
    transform: scale(1.05);
}

.hero-img {
    width: 100%;
    height: auto;
    display: block;
}

/* Ecosystem Section */
.ecosystem {
    padding: 100px 0;
    background: var(--bg-secondary);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.ecosystem-grid {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.ecosystem-card {
    padding: 2.5rem;
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    box-shadow: 
        var(--shadow-offset) var(--shadow-offset) var(--shadow-blur) var(--shadow-dark),
        calc(-1 * var(--shadow-offset)) calc(-1 * var(--shadow-offset)) var(--shadow-blur) var(--shadow-light);
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.ecosystem-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.ecosystem-card:hover::before {
    transform: scaleX(1);
}

.ecosystem-card:hover {
    transform: translateY(-10px);
    box-shadow: 
        12px 12px 24px var(--shadow-dark),
        -12px -12px 24px var(--shadow-light);
}

.card-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    background: var(--gradient-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 
        inset 4px 4px 8px var(--shadow-dark),
        inset -4px -4px 8px var(--shadow-light);
}

.card-icon i {
    font-size: 2rem;
    color: white;
}

.ecosystem-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.ecosystem-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.card-stats {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.card-stats span {
    padding: 0.5rem 1rem;
    background: var(--bg-secondary);
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--accent-primary);
    box-shadow: 
        inset 2px 2px 4px var(--shadow-dark),
        inset -2px -2px 4px var(--shadow-light);
}

/* Innovation Section */
.innovation {
    padding: 100px 0;
    background: var(--bg-primary);
}

.innovation-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.innovation-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.innovation-text {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
    line-height: 1.8;
}

.innovation-features {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    background: var(--bg-secondary);
    box-shadow: 
        var(--shadow-offset) var(--shadow-offset) var(--shadow-blur) var(--shadow-dark),
        calc(-1 * var(--shadow-offset)) calc(-1 * var(--shadow-offset)) var(--shadow-blur) var(--shadow-light);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateX(10px);
}

.feature-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    box-shadow: 
        var(--shadow-offset) var(--shadow-offset) var(--shadow-blur) var(--shadow-dark),
        calc(-1 * var(--shadow-offset)) calc(-1 * var(--shadow-offset)) var(--shadow-blur) var(--shadow-light);
    transition: transform 0.3s ease;
}

.feature-avatar:hover {
    transform: scale(1.1);
}

.committee-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.committee-role {
    color: var(--accent-primary);
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.feature-content h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.feature-content p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.innovation-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tech-sphere {
    position: relative;
    width: 300px;
    height: 300px;
}

.sphere-ring {
    position: absolute;
    border-radius: 50%;
    border: 2px solid var(--accent-primary);
    opacity: 0.3;
    animation: rotate 10s linear infinite;
}

.ring-1 {
    width: 200px;
    height: 200px;
    top: 50px;
    left: 50px;
    animation-direction: normal;
}

.ring-2 {
    width: 250px;
    height: 250px;
    top: 25px;
    left: 25px;
    animation-direction: reverse;
    animation-duration: 15s;
}

.ring-3 {
    width: 300px;
    height: 300px;
    top: 0;
    left: 0;
    animation-duration: 20s;
}

.sphere-core {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 
        var(--shadow-offset) var(--shadow-offset) var(--shadow-blur) var(--shadow-dark),
        calc(-1 * var(--shadow-offset)) calc(-1 * var(--shadow-offset)) var(--shadow-blur) var(--shadow-light);
    animation: pulse 2s infinite;
}

.sphere-core i {
    font-size: 2rem;
    color: white;
}

/* Community Section */
.community {
    padding: 100px 0;
    background: var(--bg-secondary);
}

.community-showcase {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.showcase-card {
    padding: 2.5rem;
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    box-shadow: 
        var(--shadow-offset) var(--shadow-offset) var(--shadow-blur) var(--shadow-dark),
        calc(-1 * var(--shadow-offset)) calc(-1 * var(--shadow-offset)) var(--shadow-blur) var(--shadow-light);
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

.showcase-card.featured {
    background: var(--gradient-primary);
    color: white;
    transform: scale(1.05);
}

.showcase-card:hover {
    transform: translateY(-10px);
    box-shadow: 
        12px 12px 24px var(--shadow-dark),
        -12px -12px 24px var(--shadow-light);
}

.event-image {
    width: 100%;
    height: 200px;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 1.5rem;
    box-shadow: 
        var(--shadow-offset) var(--shadow-offset) var(--shadow-blur) var(--shadow-dark),
        calc(-1 * var(--shadow-offset)) calc(-1 * var(--shadow-offset)) var(--shadow-blur) var(--shadow-light);
}

.event-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.event-img:hover {
    transform: scale(1.05);
}

.showcase-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.member-role {
    color: var(--accent-secondary);
    font-weight: 600;
    margin-bottom: 1rem;
}

.member-bio {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.member-projects {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.project-tag {
    padding: 0.3rem 0.8rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Future Section */
.future {
    padding: 100px 0;
    background: var(--bg-primary);
}

.future-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}

.future-header {
    text-align: center;
    margin-bottom: 4rem;
}

.future-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.future-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
}

.timeline {
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--gradient-primary);
    transform: translateX(-50%);
}

.timeline-item {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    position: relative;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline-marker {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 
        var(--shadow-offset) var(--shadow-offset) var(--shadow-blur) var(--shadow-dark),
        calc(-1 * var(--shadow-offset)) calc(-1 * var(--shadow-offset)) var(--shadow-blur) var(--shadow-light);
    z-index: 2;
    flex-shrink: 0;
}

.timeline-marker i {
    font-size: 1.5rem;
    color: white;
}

.timeline-content {
    flex: 1;
    padding: 2rem;
    margin: 0 2rem;
    border-radius: var(--border-radius);
    background: var(--bg-secondary);
    box-shadow: 
        var(--shadow-offset) var(--shadow-offset) var(--shadow-blur) var(--shadow-dark),
        calc(-1 * var(--shadow-offset)) calc(-1 * var(--shadow-offset)) var(--shadow-blur) var(--shadow-light);
}

.timeline-content h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.timeline-content p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.timeline-progress {
    width: 100%;
    height: 8px;
    background: var(--bg-primary);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: inset 2px 2px 4px var(--shadow-dark);
}

.progress-bar {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 4px;
    transition: width 2s ease;
}

/* CTA Section */
.cta-creative {
    padding: 100px 0;
    background: var(--bg-secondary);
}

.cta-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.cta-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.cta-text {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.cta-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.cta-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.cta-btn.primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 
        6px 6px 12px var(--shadow-dark),
        -6px -6px 12px var(--shadow-light);
}

.cta-btn.secondary {
    background: var(--bg-primary);
    color: var(--text-primary);
    box-shadow: 
        6px 6px 12px var(--shadow-dark),
        -6px -6px 12px var(--shadow-light);
}

.cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 
        8px 8px 16px var(--shadow-dark),
        -8px -8px 16px var(--shadow-light);
}

.cta-visual {
    position: relative;
    height: 400px;
}

.particle-field {
    position: relative;
    width: 100%;
    height: 100%;
}

.particle {
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--accent-primary);
    border-radius: 50%;
    animation: particleFloat 4s ease-in-out infinite;
}

.particle:nth-child(1) {
    top: 20%;
    left: 20%;
    animation-delay: 0s;
}

.particle:nth-child(2) {
    top: 60%;
    right: 30%;
    animation-delay: 1s;
}

.particle:nth-child(3) {
    bottom: 30%;
    left: 40%;
    animation-delay: 2s;
}

.particle:nth-child(4) {
    top: 40%;
    right: 20%;
    animation-delay: 3s;
}

.particle:nth-child(5) {
    bottom: 60%;
    left: 60%;
    animation-delay: 0.5s;
}

/* Footer */
.footer-creative {
    background: var(--text-primary);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    margin-bottom: 2rem;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-logo-img {
    width: 50px;
    height: auto;
    border-radius: 8px;
    box-shadow: 
        4px 4px 8px var(--shadow-dark),
        -4px -4px 8px var(--shadow-light);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.link-group h4 {
    margin-bottom: 1rem;
    color: var(--accent-secondary);
}

.link-group a {
    display: block;
    color: #cbd5e0;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.link-group a:hover {
    color: var(--accent-secondary);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #4a5568;
    color: #cbd5e0;
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes slideInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes particleFloat {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-30px) scale(1.2); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .innovation-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .cta-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        flex-direction: row !important;
    }
    
    .timeline-content {
        margin-left: 2rem;
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .ecosystem-grid {
        grid-template-columns: 1fr;
    }
    
    .community-showcase {
        grid-template-columns: 1fr;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .nav-actions {
        display: none;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .cta-actions {
        flex-direction: column;
    }
}
